{
    "name": "@exlg/mod-discussion-save",
    "description": "洛谷帖子保存站集成",
    "author": "qinyuzhen",
    "version": "1.0.4",
    "main": "src/index.ts",
    "keywords": [
        "exlg",
        "exlg-module"
    ],
    "scripts": {
        "build": "exlg-mod build",
        "build:dev": "exlg-mod build -c",
        "prepublish": "exlg-mod clean && exlg-mod build"
    },
    "dependencies": {
        "@exlg/core": "workspace:^"
    },
    "devDependencies": {
        "@exlg/cli-mod": "^1.2.1",
        "@types/jquery": "^3.5.14"
    }
}
