{
  "name": "extend-luogu",
  "version": "5.2.2",
  "description": "Make luogu more powerful.",
  "main": "./src/main.js",
  "scripts": {
    "build": "node ./src/build.js",
    "lint": "eslint .",
    "prepare": "husky install",
    "test": "node ./src/build.js -d build -b"
  },
  "repository": "git+https://github.com/extend-luogu/extend-luogu.git",
  "author": "extend-luogu-dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/extend-luogu/extend-luogu/issues"
  },
  "homepage": "https://exlg.cc",
  "devDependencies": {
    "esbuild": "^0.14.21",
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "exlg-git-commit-msg-std": "^0.0.2",
    "husky": "^7.0.0",
    "minimist": "^1.2.5"
  },
  "dependencies": {}
}
