{
    "name": "@exlg/cli-mod",
    "version": "1.5.3",
    "description": "Command line interface for rapid exlg module development",
    "bin": {
        "exlg-mod": "bin/index.js"
    },
    "type": "commonjs",
    "scripts": {
        "test": "ts-node src/index.ts",
        "build": "esbuild src/index.ts --minify --bundle --platform=node --external:esbuild --external:esbuild-plugin-vue3 --outfile=bin/index.js",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "exlg",
        "cli"
    ],
    "author": "extend-luogu",
    "license": "ISC",
    "devDependencies": {
        "@types/dedent": "^0.7.2",
        "@types/inquirer": "^8.2.10",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^18.19.8",
        "@types/semver": "^7.5.6",
        "esbuild": "^0.14.48"
    },
    "dependencies": {
        "commander": "^9.5.0",
        "dedent": "^0.7.0",
        "esbuild": "^0.14.54",
        "esbuild-plugin-vue3": "^0.3.2",
        "inquirer": "^8.2.6",
        "js-yaml": "^4.1.0",
        "semver": "^7.5.4"
    }
}
