{
    "name": "@exlg/cli-mod",
    "version": "1.2.3",
    "description": "Command line interface for rapid exlg module development",
    "bin": {
        "exlg-mod": "bin/index.js"
    },
    "type": "commonjs",
    "scripts": {
        "test": "ts-node src/index.ts",
        "build": "esbuild src/index.ts --minify --bundle --platform=node --external:esbuild --outfile=bin/index.js",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "exlg",
        "cli"
    ],
    "author": "extend-luogu",
    "license": "ISC",
    "devDependencies": {
        "@types/inquirer": "^8.2.1",
        "@types/dedent": "^0.7.0",
        "@types/node": "^18.0.0",
        "esbuild": "^0.14.48"
    },
    "dependencies": {
        "commander": "^9.3.0",
        "dedent": "^0.7.0",
        "inquirer": "^8.0.0",
        "esbuild": "^0.14.48"
    }
}
