{
    "name": "@exlg/mod-benben",
    "display": "全网犇犇",
    "description": "在洛谷首页展示全网犇犇。",
    "author": "optimize-2",
    "version": "1.0.5",
    "main": "src/index.ts",
    "keywords": [
        "exlg",
        "exlg-module"
    ],
    "scripts": {
        "build": "exlg-mod build",
        "build:dev": "exlg-mod build -c",
        "prepublish": "exlg-mod clean && exlg-mod build"
    },
    "dependencies": {
        "@exlg/core": "workspace:^",
        "schemastery": "^3.14.3"
    },
    "devDependencies": {
        "@exlg/cli-mod": "workspace:^",
        "@types/jquery": "^3.5.29"
    },
    "exlgDependencies": {
        "core": "^1.6.1"
    }
}
