{
    "name": "@exlg/theme-default",
    "display": "默认主题",
    "description": "exlg 的默认主题",
    "author": "ForkKILLET",
    "version": "1.0.1",
    "main": "src/index.ts",
    "keywords": [
        "exlg",
        "exlg-module"
    ],
    "scripts": {
        "build": "exlg-mod build",
        "build:dev": "exlg-mod build -c",
        "prepublishOnly": "exlg-mod clean && exlg-mod build"
    },
    "dependencies": {
        "@exlg/core": "workspace:^",
        "schemastery": "^3.14.3"
    },
    "devDependencies": {
        "@exlg/cli-mod": "workspace:^"
    }
}
