{
    "name": "@exlg/core",
    "version": "1.8.1",
    "description": "Core of extend-luogu-celeste",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "extend-luogu",
    "license": "ISC",
    "dependencies": {
        "jquery": "^3.6.0",
        "schemastery": "^3.4.3",
        "semver": "^7.5.4",
        "marked": "^4.0.18",
        "xss": "^1.0.13"
    },
    "devDependencies": {
        "@types/semver": "^7.5.0",
        "@types/marked": "^4.0.18"
    }
}
